{
  "name": "@serverless/aws-lambda-starter",
  "version": "0.0.1",
  "description": "AWS Lambda Starter",
  "main": "dist/index.js",
  "repository": "git@github.com:hieudoanm/node-starter.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.102",
    "@types/node": "18.6.5",
    "@typescript-eslint/eslint-plugin": "5.34.0",
    "@typescript-eslint/parser": "5.34.0",
    "eslint": "8.22.0",
    "typescript": "4.7.4"
  }
}
