{
  "name": "node-starter",
  "version": "0.0.1",
  "description": "Express Starter",
  "main": "dist/server.js",
  "repository": "git@github.com:hieudoanm/node-starter.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 14",
    "npm": ">= 8",
    "yarn": "1"
  },
  "scripts": {
    "build:apollo": "yarn workspace apollo-starter build",
    "build:elastic": "yarn workspace elastic-starter build",
    "build:express": "yarn workspace express-starter build",
    "build:hedera": "yarn workspace hedera-starter build",
    "build:kafka:consumer": "yarn workspace kafka-consumer build",
    "build:kafka:producer": "yarn workspace kafka-producer build",
    "build:postgres": "yarn workspace postgres-starter build",
    "build:socket": "yarn workspace socket-starter build",
    "build:solana": "yarn workspace solana-starter build",
    "dev:apollo": "yarn workspace apollo-starter dev",
    "dev:elastic": "yarn workspace elastic-starter dev",
    "dev:express": "yarn workspace express-starter dev",
    "dev:hedera": "yarn workspace hedera-starter dev",
    "dev:kafka:consumer": "yarn workspace kafka-consumer dev",
    "dev:kafka:producer": "yarn workspace kafka-producer dev",
    "dev:postgres": "yarn workspace postgres-starter dev",
    "dev:socket": "yarn workspace socket-starter dev",
    "dev:solana": "yarn workspace solana-starter dev",
    "lint:apollo": "yarn workspace apollo-starter lint",
    "lint:elastic": "yarn workspace elastic-starter lint",
    "lint:express": "yarn workspace express-starter lint",
    "lint:hedera": "yarn workspace hedera-starter lint",
    "lint:kafka:consumer": "yarn workspace kafka-consumer lint",
    "lint:kafka:producer": "yarn workspace kafka-producer lint",
    "lint:postgres": "yarn workspace postgres-starter lint",
    "lint:socket": "yarn workspace socket-starter lint",
    "lint:solana": "yarn workspace solana-starter lint",
    "test:apollo": "yarn workspace apollo-starter test",
    "test:elastic": "yarn workspace elastic-starter test",
    "test:express": "yarn workspace express-starter test",
    "test:hedera": "yarn workspace hedera-starter test",
    "test:kafka:consumer": "yarn workspace kafka-consumer test",
    "test:kafka:producer": "yarn workspace kafka-producer test",
    "test:postgres": "yarn workspace postgres-starter test",
    "test:socket": "yarn workspace socket-starter test",
    "test:solana": "yarn workspace solana-starter test",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "concurrently": "7.4.0",
    "husky": "8.0.1",
    "nx": "14.7.5",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3"
  },
  "workspaces": [
    "contracts/*",
    "databases/*",
    "graphql/*",
    "messages/kafka-starter/*",
    "messages/rabbit-starter/*",
    "packages/*",
    "serverless/*",
    "services/*"
  ]
}
